fast-dropzones {
	display: block;
	flex: 1;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: relative;
}

.dropzones__in-progress-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	opacity: 0;
	transition: opacity 0.25s ease;
	pointer-events: none;
}

.dropzones__in-progress-overlay--visible {
	pointer-events: initial;
	opacity: 0.75;
}
