@import (once) '../../_variables';

.dropzone {
	position: relative;
	border: 1px dashed @grey;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	padding: 20px;
	border-radius: 1rem;
	transition: all 0.5s ease;
	display: flex;
}

.dropzone.dropzone--hovering {
	border: 1px dashed @indigo;
	box-shadow: inset 0px 0px 25px 0px @indigolight;
}

.dropzone.dropzone--is-file {
	border: 1px dashed @red;
	box-shadow: inset 0px 0px 25px 0px @redlight;
}

.dropzone.dropzone--dropped {
	border: 1px dashed @teal;
	box-shadow: inset 0px 0px 25px 0px @teallight;
}

.dropzone.dropzone--disabled {
	border: 1px dashed @grey;
	box-shadow: inset 0px 0px 25px 0px @greylight;
	color: @grey;

	.dropzone__message {
		margin: 0;
	}
}

.dropzone__message {
	text-align: center;
	word-wrap: break-word;
	pointer-events: none;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.dropzone__message--warning {
	color: @red;
}

.dropzone__message--folder {
	word-wrap: initial;
	direction: rtl;
	overflow: hidden;
}

.dropzone fast-circle-animation {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
