.dropzone-dest__seperator {
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 2rem;

	&:after {
		content: 'or';
		position: absolute;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: @greylighter;
		padding: 1rem;
	}
}

.dropzone-dest * {
	pointer-events: none;
}

.dropzone-dest__path-button {
	display: block;
	left: 50%;
	position: relative;
	transform: translateX(-50%);
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	pointer-events: bounding-box;
}
