button {
	border: 1px solid black;
	background: transparent;
	font-family: "Ubuntu Mono";
	font-size: 1rem;
}

::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: @grey;
    -webkit-border-radius:4px;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

.keycode {
	border: 1px solid @grey;
	background-color: fade(@greylight, 50%);
	border-radius: 0.25em;
	padding: 0.25em 0.4em 0.25em;
}

kbd {
	font-family: "Ubuntu Mono";
	border: 0;
	padding: 0;
	color: @pink;
}
