.app {
	display: block;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-bottom: 2rem;
}

.app > section {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex: 1;
}

.app fast-dropzone-src,
.app fast-dropzone-dest {
	transition: all 0.5s ease;
}

.app__view {
	flex: 0;
}

.app__view--display {
	margin: 1rem;
}

.app__view--active {
	flex: 1;
}

.app fast-result,
.app fast-erorr {
	margin-bottom: 0;
}
