.header {
	display: block;
	-webkit-user-select: none;
	-webkit-app-region: drag;
	height: 37px;
	text-align: center;
}

.header h1 {
	line-height: 1.25em;
	font-size: 1rem;
	display: inline-block;
	border: 1px solid @grey;
	background-color: fade(@greylight, 50%);
	border-radius: 0.25em;
	padding-left: 0.25em;
	padding-right: 0.25em;
	font-weight: normal;
	color: @pink;
	margin-top: 0.5rem;
}

.header header {
	pointer-events: none;
}
