.app2 {
	display: block;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-bottom: 2rem;
}

.app2 > section {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex: 1;
}

.app2 fast-dropzone-src,
.app2 fast-dropzone-dest {
	transition: all 0.5s ease;
}

.app2__view {
	flex: 0;
}

.app2__view--display {
	margin: 1rem;
}

.app2__view--active {
	flex: 1;
}
