@black: #000;
@white: #fff;
@grey: #9E9E9E;
@greylight: #E0E0E0;
@greylighter: #EEEEEE;
@red: #F44336;
@redlight: #FFCCBC;
@indigo: #3F51B5;
@indigolight: #C5CAE9;
@teal: #009688;
@teallight: #B2DFDB;
