@font-face {
  font-family: 'Ubuntu Mono';
  src: url('fonts/UbuntuMono-Regular.ttf')  format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'Ubuntu Mono';
  src: url('fonts/UbuntuMono-Bold.ttf')  format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Ubuntu Mono';
  src: url('fonts/UbuntuMono-Italic.ttf')  format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Ubuntu Mono';
  src: url('fonts/UbuntuMono-BoldItalic.ttf')  format('truetype');
  font-weight: bold;
  font-style: italic;
}

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: @greylighter;
	font-family: 'Ubuntu Mono', monospace;
}

body {
	position: absolute;
	width: 100%;
	height: 100%;
}

h1 {
	margin: 0;
}

p {
	margin: 0;
}
